\backcite {brooks1975mythical}{{1}{1.1}{section.1.1}}
\backcite {ChangFong2016TheCS}{{1}{1.1}{section.1.1}}
\backcite {Halderman2015TheNS}{{1}{1.1}{section.1.1}}
\backcite {Haines2022RunningTR}{{1}{1.1}{section.1.1}}
\backcite {Yang2011FindingAU}{{2}{1.2}{section.1.2}}
\backcite {Halderman2015TheNS}{{2}{1.3}{section.1.3}}
\backcite {Springall2014SecurityAO}{{2}{1.3}{section.1.3}}
\backcite {Haines2022RunningTR}{{2}{1.3}{section.1.3}}
\backcite {Haines2019VerifiableHT}{{3}{1.7}{section.1.7}}
\backcite {HOL4interaction}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {hol4manual}{{8}{2.2.3}{subsection.2.2.3}}
\backcite {Tan2019TheVC}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {Myreen2013StepsTV}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {Harrison2006TowardsSO}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {Abrahamsson2022CandleAV}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {Kumar2016SelfFormalisationOH}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {Gdel1966OnFU}{{10}{2.2.5}{subsection.2.2.5}}
\backcite {Abrahamsson2022CandleAV}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {Kumar2014HOLWD}{{11}{2.2.5}{subsection.2.2.5}}
\backcite {Artin:1998}{{11}{2.3}{section.2.3}}
\backcite {damgaard2010sigma}{{15}{2.4}{section.2.4}}
\backcite {Bellare1992OnDP}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {Goldwasser1985TheKC}{{15}{2.4.2}{subsection.2.4.2}}
\backcite {damgaard2010sigma}{{16}{2.4.3}{subsection.2.4.3}}
\backcite {ElGamal:1985}{{20}{2.4.10}{subsection.2.4.10}}
\backcite {Shoup:1997}{{21}{2.4.11}{subsection.2.4.11}}
\backcite {Adida2008HeliosWO}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Heiderich2011TheBT}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {ChangFong2016TheCS}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Cortier2011AttackingAF}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Acemyan2015FromET}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Bernhard2012HowNT}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Bernhard2011AdaptingHF}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {iacr}{{22}{2.5.1}{subsection.2.5.1}}
\backcite {Adida2008HeliosWO}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {Helios}{{23}{2.5.2}{subsection.2.5.2}}
\backcite {iacr}{{26}{2.5.3}{subsection.2.5.3}}
\backcite {Rivest2008OnTN}{{26}{2.5.4}{subsection.2.5.4}}
\backcite {cranor2005security}{{27}{1}{Item.51}}
\backcite {cranor2005security}{{27}{2}{Item.52}}
\backcite {ryan2009modelling}{{27}{3}{Item.53}}
\backcite {ryan2009modelling}{{27}{4}{Item.54}}
\backcite {Rivest2008OnTN}{{29}{2.5.5}{Item.57}}
\backcite {Cramer1997ModularDO}{{29}{2.5.6}{subsection.2.5.6}}
\backcite {Barthe2009FormalCO}{{29}{2.5.6}{subsection.2.5.6}}
\backcite {Smyth2015ElectionVC}{{29}{2.5.6}{subsection.2.5.6}}
\backcite {Barthe2010AMF}{{32}{3.2}{section.3.2}}
\backcite {Cramer1997ModularDO}{{32}{3.2}{section.3.2}}
\backcite {Tan2016ANV}{{32}{3.2}{section.3.2}}
\backcite {Kumar2015ProofgroundedBO}{{32}{3.2}{section.3.2}}
\backcite {Barthe2010AMF}{{32}{3.2}{section.3.2}}
\backcite {Almeida2010ACC}{{32}{3.2}{section.3.2}}
\backcite {Hupel2018AVC}{{32}{3.2}{section.3.2}}
\backcite {Almeida2012FullPC}{{32}{3.2}{section.3.2}}
\backcite {Yang2011FindingAU}{{33}{3.2}{section.3.2}}
\backcite {Haines2019VerifiedVF}{{33}{3.2}{section.3.2}}
\backcite {Rivest2008OnTN}{{33}{3.2}{section.3.2}}
\backcite {Haines2019VerifiableHT}{{33}{3.3}{section.3.3}}
\backcite {Rivest2008OnTN}{{34}{3.3}{section.3.3}}
\backcite {Adida2008HeliosWO}{{34}{3.3}{section.3.3}}
\backcite {Kulyk2015ExtendingHT}{{34}{3.3}{section.3.3}}
\backcite {Adida2008HeliosWO}{{34}{3.3}{section.3.3}}
\backcite {Bernhard2017SecurityPF}{{34}{3.3}{section.3.3}}
\backcite {Haines2022RunningTR}{{35}{3.4}{section.3.4}}
\backcite {Rivest2008OnTN}{{36}{3.4}{section.3.4}}
\backcite {Haines2020HowNT}{{36}{3.4}{section.3.4}}
\backcite {Haines2022RunningTR}{{36}{3.4}{section.3.4}}
\backcite {Pattinson2015VoteCA}{{37}{3.5}{section.3.5}}
\backcite {Pattinson2015VoteCA}{{37}{3.5}{section.3.5}}
\backcite {Rivest2008OnTN}{{37}{3.5}{section.3.5}}
\backcite {Ghale2018VerifiedCC}{{37}{3.5}{section.3.5}}
\backcite {Ghale2018VerifiedCC}{{37}{3.5}{section.3.5}}
\backcite {Kumar2014HOLWD}{{38}{3.5}{section.3.5}}
\backcite {Tan2019TheVC}{{38}{3.5}{section.3.5}}
\backcite {Ghale2018VerifiedCC}{{38}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{38}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{38}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{38}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{39}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{39}{3.5}{section.3.5}}
\backcite {Haines2021DidYM}{{39}{3.5}{section.3.5}}
\backcite {Chaum1981UntraceableEM}{{39}{3.5}{section.3.5}}
\backcite {Cramer1997ModularDO}{{39}{3.5}{section.3.5}}
\backcite {Haines2021DidYM}{{39}{3.5}{section.3.5}}
\backcite {Haines2019VerifiedVF}{{40}{3.6}{section.3.6}}
\backcite {Ghale2018VerifiedCC}{{40}{3.6}{section.3.6}}
\backcite {Rivest2008OnTN}{{41}{4.1.1}{subsection.4.1.1}}
\backcite {Haines2019VerifiedVF}{{41}{4.1.2}{subsection.4.1.2}}
\backcite {Haines2019VerifiedVF}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {Haines2019VerifiedVF}{{42}{4.1.2}{subsection.4.1.2}}
\backcite {Haines2019VerifiedVF}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Haines2019VerifiedVF}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Chan2018ClassificationOF}{{43}{4.1.2}{subsection.4.1.2}}
\backcite {Haines2019VerifiedVF}{{45}{4.2}{section.4.2}}
\backcite {Haines2021DidYM}{{45}{4.2}{section.4.2}}
\backcite {Cramer1997ModularDO}{{45}{4.2}{section.4.2}}
\backcite {Barthe2009FormalCO}{{45}{4.2}{section.4.2}}
\backcite {Smyth2015ElectionVC}{{45}{4.2}{section.4.2}}
\backcite {Rivest2008OnTN}{{47}{1}{Item.61}}
\backcite {damgaard2010sigma}{{48}{7}{Item.70}}
\backcite {damgaard2010sigma}{{49}{4.3.2}{Item.74}}
\backcite {Haines2019VerifiedVF}{{49}{4.3.2}{Item.74}}
\backcite {damgaard2010sigma}{{49}{4.3.2}{Item.74}}
\backcite {Haines2021DidYM}{{49}{4.3.2}{Item.74}}
\backcite {damgaard2010sigma}{{49}{4.3.2}{Item.74}}
\backcite {Haines2021DidYM}{{49}{4.3.2}{Item.74}}
\backcite {damgaard2010sigma}{{49}{4.3.2}{Item.74}}
\backcite {Haines2021DidYM}{{49}{4.3.2}{Item.74}}
\backcite {Haines2021DidYM}{{49}{4.3.2}{Item.74}}
\backcite {Haines2019VerifiedVF}{{50}{4.4}{section.4.4}}
\backcite {Haines2021DidYM}{{50}{4.4}{section.4.4}}
\backcite {Haines2019VerifiedVF}{{54}{5.2}{Item.78}}
\backcite {Haines2019VerifiedVF}{{62}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{62}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{63}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{64}{5.3}{section.5.3}}
\backcite {Cramer1997ModularDO}{{65}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{65}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{65}{5.3}{section.5.3}}
\backcite {Cramer1997ModularDO}{{65}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{65}{5.3}{section.5.3}}
\backcite {Cramer1997ModularDO}{{66}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{66}{5.3}{section.5.3}}
\backcite {Haines2021DidYM}{{66}{5.3}{section.5.3}}
\backcite {Cramer1997ModularDO}{{66}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{66}{5.3}{section.5.3}}
\backcite {Haines2019VerifiedVF}{{67}{5.4}{section.5.4}}
\backcite {Haines2019VerifiedVF}{{71}{5.7}{section.5.7}}
\backcite {Chan2018ClassificationOF}{{81}{5.12}{section.5.12}}
\backcite {Haines2019VerifiedVF}{{91}{6.1}{section.6.1}}
\backcite {Haines2019VerifiedVF}{{96}{8.1}{section.8.1}}
\backcite {Haines2019VerifiedVF}{{96}{8.1}{section.8.1}}
