\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Election}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Software}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cryptography}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Election Verification}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Problem}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Solution}{3}{section.1.6}%
\contentsline {section}{\numberline {1.7}Contribution}{3}{section.1.7}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tools}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Proof Assistants}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}HOL4}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}HOL4 Tutorial}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}CakeML}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Self-verification}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Algebra essentials}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Group}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Abelian Group}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Field}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cyclic Group}{12}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Discrete logarithm}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Subgroups}{14}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Cryptography}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}NP-relation}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Zero Knowledge Proof of Knowledge}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sigma Protocol}{16}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Sigma Protocol and Zero Knowledge Proof of Knowledge}{16}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Sigma Protocol Rounds}{17}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Illustration of Sigma Protocol}{18}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Schnorr protocol}{18}{subsection.2.4.7}%
\contentsline {subsection}{\numberline {2.4.8}Sigma Protocol Combiners}{19}{subsection.2.4.8}%
\contentsline {subsection}{\numberline {2.4.9}Decisional Diffie-Hellman Assumption}{19}{subsection.2.4.9}%
\contentsline {subsection}{\numberline {2.4.10}ElGamal encryption scheme}{20}{subsection.2.4.10}%
\contentsline {subsection}{\numberline {2.4.11}Exponential ElGamal encryption scheme}{21}{subsection.2.4.11}%
\contentsline {subsection}{\numberline {2.4.12}Chaum-Pedersen protocol}{21}{subsection.2.4.12}%
\contentsline {section}{\numberline {2.5}Electronic Elections}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Helios Voting}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Helios election protocol}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}IACR 2022 Director Election with Helios}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Software Independence}{26}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Election verification}{27}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Meaning of Correctness}{29}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Related Work}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Related Work Overview}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}General Sigma Protocol Correctness}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Election Verifiability}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Challenging Elections}{34}{section.3.4}%
\contentsline {section}{\numberline {3.5}Correctness of Electronic Election}{37}{section.3.5}%
\contentsline {section}{\numberline {3.6}Summary}{40}{section.3.6}%
\contentsline {chapter}{\numberline {4}Methodology}{41}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem statement}{41}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Objective}{41}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Scoping}{41}{subsection.4.1.2}%
\contentsline {subsubsection}{Tools and Materials}{43}{subsection.4.1.2}%
\contentsline {subsubsection}{Assumptions}{43}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Approach}{44}{section.4.2}%
\contentsline {subsubsection}{Key Idea}{44}{section.4.2}%
\contentsline {subsubsection}{Environment}{44}{section.4.2}%
\contentsline {subsubsection}{Verifier}{44}{section.4.2}%
\contentsline {subsubsection}{Public Evidence Data}{45}{section.4.2}%
\contentsline {subsubsection}{Components}{45}{section.4.2}%
\contentsline {subsubsection}{Composed Sigma Protocols}{46}{section.4.2}%
\contentsline {subsubsection}{Election Verifiers}{46}{Item.60}%
\contentsline {section}{\numberline {4.3}Proofs}{47}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overall correctness}{47}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sigma protocol correctness}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Summary}{49}{section.4.4}%
\contentsline {chapter}{\numberline {5}Implementation}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{51}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abstract Components}{53}{section.5.2}%
\contentsline {subsubsection}{Sigma Protocol Definition}{53}{section.5.2}%
\contentsline {subsubsection}{Disjunctive Sigma Protocol Combiner}{54}{Item.78}%
\contentsline {subsubsection}{Conjunctive Sigma Protocol Combiner}{57}{Item.82}%
\contentsline {subsubsection}{Equivalence Sigma Protocol Combiner}{60}{Item.86}%
\contentsline {section}{\numberline {5.3}Properties of Sigma Protocol}{62}{section.5.3}%
\contentsline {subsubsection}{Well Formed Equality Sigma Protocol Definition}{63}{section.5.3}%
\contentsline {subsubsection}{Completeness Theorem}{65}{section.5.3}%
\contentsline {subsubsection}{Special Soundness Theorem}{65}{section.5.3}%
\contentsline {subsubsection}{Honest Verifier Zero-Knowledge Theorem}{66}{section.5.3}%
\contentsline {subsubsection}{Simulator Correctness Theorem}{66}{section.5.3}%
\contentsline {section}{\numberline {5.4}Disjunctive Combiner Properties}{67}{section.5.4}%
\contentsline {section}{\numberline {5.5}Conjunctive Combiner Properties}{69}{section.5.5}%
\contentsline {section}{\numberline {5.6}Equality Combiner Properties}{70}{section.5.6}%
\contentsline {section}{\numberline {5.7}Schnorr Sigma Protocol}{71}{section.5.7}%
\contentsline {section}{\numberline {5.8}Equality Schnorr Sigma Protocol}{74}{section.5.8}%
\contentsline {section}{\numberline {5.9}Disjunctive Equality Schnorr Sigma Protocol}{75}{section.5.9}%
\contentsline {section}{\numberline {5.10}Election Transcript}{76}{section.5.10}%
\contentsline {section}{\numberline {5.11}Transcript Datatype}{79}{section.5.11}%
\contentsline {section}{\numberline {5.12}Verifier for Ballot Tallying}{81}{section.5.12}%
\contentsline {subsubsection}{Realistic Verifier}{82}{section.5.12}%
\contentsline {section}{\numberline {5.13}Verifier for Ballot Collection}{84}{section.5.13}%
\contentsline {section}{\numberline {5.14}Verifier for Ballot Encryption}{86}{section.5.14}%
\contentsline {section}{\numberline {5.15}Compilation}{88}{section.5.15}%
\contentsline {chapter}{\numberline {6}Results}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}Technique Improvement}{91}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proof-Based Development}{91}{section.6.2}%
\contentsline {chapter}{\numberline {7}Analysis}{93}{chapter.7}%
\contentsline {section}{\numberline {7.1}Technique Improvement}{93}{section.7.1}%
\contentsline {section}{\numberline {7.2}Election Verifier}{93}{section.7.2}%
\contentsline {section}{\numberline {7.3}Proof-Based Development}{94}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Limitations}{95}{section.8.1}%
\contentsline {subsubsection}{Operational program}{95}{section.8.1}%
\contentsline {subsubsection}{Sigma Protocol}{96}{section.8.1}%
\contentsline {subsubsection}{Non-Interactive Sigma Protocol}{96}{section.8.1}%
\contentsline {subsubsection}{Results of Election Verifier}{96}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{97}{section.8.2}%
\contentsline {subsubsection}{More Comprehensive Verification}{97}{section.8.2}%
\contentsline {subsubsection}{Technique validation}{97}{section.8.2}%
\contentsline {subsubsection}{Democratising}{97}{section.8.2}%
\contentsline {chapter}{Bibliography}{99}{section*.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
